# Development environment configuration
MODE=dev
FRONTEND_DOCKERFILE=Dockerfile.dev
NGINX_PORT=3000
POSTGRES_PASSWORD=brokentrack
# Don't mount frontend dist in dev mode - nginx will proxy to dev server
FRONTEND_DIST_PATH=/tmp/empty