# Production environment configuration  
MODE=prod
FRONTEND_DOCKERFILE=Dockerfile
NGINX_PORT=80
POSTGRES_PASSWORD=brokentrack
# Mount the built frontend files in production
FRONTEND_DIST_PATH=./frontend/dist